{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetDb": "Server=DESKTOP-AKOQU22\\NICOLAS;Database=PetDb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}